# trainingTest

training/: .gitignore  pom.xml
training/src/main/java/decorator/: VissibleWebElementDecorator.java  WebElementDecorator.java
training/src/main/java/pages/: BasePage.java  GooglePage.java  HeaderComponent.java  HomeGlobantu.java  HomePage.java  LoginPage.java  SideBarComponent.java  WelcomePage.java
training/src/main/java/tests/: BaseTest.java  GlobalData.java  GlobantULoginTest.java  GlobantUWelcomePageTest.java  GoogleBrowser.java  LoginPage.java  Tests.java  WelcomePage.java
